{
  "name": "maskhar-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && npm run validate",
    "preview": "astro preview",
    "check": "astro check",
    "validate": "node scripts/validate-build.mjs",
    "lighthouse": "lhci autorun",
    "test": "playwright test"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/sitemap": "latest",
    "astro": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.63.0"
  }
}
